<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>PM Admin App Home</title>
        <meta name="robots" content="noindex, nofollow">
        <style>
            nav{
                background-color: #7D0E0E;
                color: white;
                padding: 10px;
                width: 100%;
                position: fixed;
                top: 0;
                left: 0;
                z-index: 1000;
            }
            nav a{
                color: white;
                text-decoration: none;
            }
            button{
                background-color: #7D0E0E;
                color: #ffe3a3;
                border: none;
            }
            a:hover{
                color: black;
            }

            button{
                padding: 10px 20px;
                border-radius: 5px;
                cursor: pointer;
                font-size: 16px;
                :hover{
                    scale: 1.05;
                }
            }
            button:hover{
                    scale: 1.05;
            }
            #container{
                margin-top: 20px; /* Adjust this value to create space for the fixed nav */
                padding: 20px;
                background-color: rgb(255, 253, 253);
               
            }
            

        </style>
    </head>
    <body>
        <h1>404 - page not found</h1>
        <h3>Sorry, the page you are looking for does not exist or is broken.</h3>
        <p> please give Michael this error code 404 and the page you where trying to vist</p>
        
        <button id="home" data-url="/" onclick="linkButton('home')">Home</button>
        <script>
            ;
            // This function adds a click event listener to a button with the given id
            // When the button is clicked, it redirects the user to the URL specified in the button's data-url attribute
            function linkButton(id){
                var url = document.getElementById(id).getAttribute("data-url");
                document.getElementById(id).addEventListener("click", function(){
                    window.location.href = url;
                });
            }
            
        </script>

    </body>