<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="icon" type="image/x-icon" href="/assets/favicon.ico">
    <meta name="robots" content="noindex">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Gentium+Plus:wght@400;700&display=swap');
        * {
            font-family: "Gentium Plus", serif !important;
        }
        button{
                background-color: #7D0E0E;
                color: #ffe3a3;
                border: none;
            }
            a:hover{
                color: black;
            }

            button{
                padding: 10px 20px;
                border-radius: 5px;
                cursor: pointer;
                font-size: 16px;
                :hover{
                    scale: 1.05;
                }
            }
            button:hover{
                    scale: 1.05;
            }
            #submit-draft{
                position: fixed;
                bottom: 20px;
                right: 20px;
                z-index: 1000;
            }
            #pm-site{
                position: fixed;
                bottom: 20px;
                left: 20px;
                z-index: 1000;
            }
    </style>
</head>
<body>
    <h1>Plumfield Moms Admin</h1>
    <!-- This is the chart embed-->
    <iframe src="https://plumfieldandpaideia.notion.site/ebd/1b5eae1669f280588a97dd68c022ad21" width="100%" height="1000" frameborder="0" allowfullscreen ></iframe>
    <button id="submit-draft" data-url="/submit-draft" >Submit a Draft</button>
    <button id="pm-site"  data-target="_blank"data-url="https://plumfieldmoms.com" >Public Website</button>
    <script>
        // This function adds a click event listener to a button with the given id
        // When the button is clicked, it redirects the user to the URL specified in the button's data-url attribute
        function linkButton(id){
            var url = document.getElementById(id).getAttribute("data-url");
            var target = document.getElementById(id).getAttribute("data-target");
            document.getElementById(id).addEventListener("click", function(){
                var a = document.createElement("a");
                a.href = url;
                if (target) {
                    a.target = target;
                }
                document.body.appendChild(a);
                a.click();
                document.body.removeChild(a);
                
            });

        }
        linkButton('submit-draft');
        linkButton('pm-site');
    </script>
</body>
    
</html>