
NOTION_API_KEY=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
NOTION_DATABASE_ID=19feae1669f2801c954bd9e27e891328
PODBEAN_FEED_URL=https://feed.podbean.com/plumfieldmoms/feed.xml
PG_USER=postgres
PG_DATABASE=podcasts
PG_PASSWORD=Engage2025